# deppsInSpring

depsinspring/: pom.xml
depsinspring/src/main/java/com/depsinspring/proj/config/: SprindWebConfig.java  SpringConfig.java  WebAppInit.java
depsinspring/src/main/java/com/depsinspring/proj/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
depsinspring/src/main/java/com/depsinspring/proj/persistence/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
depsinspring/src/main/java/com/depsinspring/proj/persistence/entity/: Department.java  Employee.java  MyEntity.java
depsinspring/src/main/java/com/depsinspring/proj/persistence/mapper/: DepartmentMapper.java  DepartmentMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java
depsinspring/src/main/java/com/depsinspring/proj/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeController.java
depsinspring/src/main/webapp/WEB-INF/views/: index.jsp
